# Mongoose string connection

MONGOOSE_URL="URL"

# API authenticator

AUTH="API Auth"

# Client token/id/secret

CLIENT_TOKEN="Discord client token"
CLIENT_ID="Discord client ID"
CLIENT_SECRET="Client secret"

# API related

REDIRECT_URI="URI"
REDIRECT_AUTH="Auth"

# Cookie secret

COOKIE_SECRET="Cookie secret"

# Scopes used in auth

SCOPES='["identify", "guilds"]'

# Json webtoken secret

JWT_SECRET="Jsonwebtoken Secret"